NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://badjimamadoulamine216_db_user:passerKB123@agriculture-cluster.bavo3qw.mongodb.net/agriculture_db?retryWrites=true&w=majority&appName=agriculture-cluster
JWT_SECRET=edeurfbfjrhdkdbfvfjjrdndbddegee
JWT_EXPIRE=24h
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=badjimamadoulamine216@gmail.com
SMTP_PASSWORD=oqrk kdxf pzfe hkre
FROM_NAME=Plateforme agriTeranga
FROM_EMAIL=badjimamadoulamine216@gmail.com
FRONTEND_URL=http://localhost:3000
LOGO_URL=https://res.cloudinary.com/dq2wxrbqc/image/upload/w_150,h_60,c_fit/v1761127467/logo_tyko2f.png
GOOGLE_CLIENT_ID=757348630897-cn0ql48fouefk1jo8v3mghs2piuv4306.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SMTP_USER=dndeyekoria@gmail.com
SMTP_PASSWORD=zvyi vosu mhtq vxha
